user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        ~font/                     max;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    #access_log /var/log/nginx/access.log combined buffer=256k flush=10s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;

    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/x-javascript
        application/ttf
        application/x-ttf
        image/svg+xml
        font/ttf
        image/x-icon
        image/bmp
        image/png;
    gzip_proxied  any;
    gzip_min_length 256;

    expires $expires;

    include /etc/nginx/conf.d/*.conf;
}

