<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Balázs Varga</title>
        <link rel="preconnect" href="https://0.gravatar.com">
        <link rel="preconnect" href="api.iconify.design">
        <style>
        @font-face {
            font-family: "JetBrainsMono-Regular";
            src: url("fonts/JetBrainsMono-Regular.eot");
            src: local("JetBrainsMono-Regular")
                url('fonts/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'),
                url("fonts/JetBrainsMono-Regular.woff2") format("woff2"),
                url("fonts/JetBrainsMono-Regular.woff") format("woff"),
                url('fonts/JetBrainsMono-Regular.ttf') format('truetype');
            font-display: swap;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1a1b1e;
            color: white;
            font-family: 'JetBrainsMono-Regular';
        }
        h1 {
            font-size: 6.25em;
        }
        h2 {
            font-size: 2.25em;
        }

        .content-wrapper {
            margin: 0 auto;
            padding-top: 25vh;
            height: 100%;
            width: 75%;
        }

        .icon {
            
            display: block;
            float: left;
        }

        footer {
            margin-top:  15vh;
            color: #cdcdcd;
        }

        footer a {
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 8px;
        }

        svg {
            fill:#cdcdcd;
        }

        svg:hover {
            fill: white;
        }

        .container {
            display: table;
        }

        .container > .item {
            display: inline-block;
            vertical-align: middle;
            padding-right: 32px;
            padding-top: 16px
        }

        @media only screen and (max-width: 600px) {
            .container > .item:nth-of-type(2){
                max-width: 96px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .container > .item:nth-of-type(2){
                padding-right: 20vw;
            }
        }

        @media only screen and (min-width: 800px) and (max-width: 1024px) {
            .container > .item:nth-of-type(2){
                padding-right: 10vw;
            }
        }

        .container > .item:last-of-type {
            padding-right: 0;
        }

        .container > .item.grow {
            width: 100%;
        }

        .email-link {
            display: inline-block;
            position: relative;
            margin-left: 40px;
            border-bottom-width: 1px;
            border-bottom-color: transparent;
            border-bottom-style: solid;
        }

        .email-link:hover {
            border-bottom-color: currentColor;
        }

        .email-link::before {
            display: block;
            position: absolute;
            left: -32px;
            top: -4px;
            content: "";
            width: 28px;
            height: 28px;
            background: url('https://api.iconify.design/mdi:email-outline.svg?color=%23cdcdcd') no-repeat center center / contain;
        }

        .email-link:hover::before {
            background: url('https://api.iconify.design/mdi:email-outline.svg?color=%23ffffff') no-repeat center center / contain;
        }

        a {
            color: #cdcdcd;
            text-decoration: none;
            
        }

        a:hover {
            color: white;
        }

        </style>

        <meta name="og:type" content="website">
        <meta name="og:title" content="bvarga.dev">
        <meta name="og:description" content="Portfolio">
        <meta name="og:site_name" content="Balázs Varga">
        <meta name="og:url" content="https://bvarga.dev">
        <meta name="og:image" content="https://0.gravatar.com/avatar/2618e4d3fbb4e73e70ffca9ba2af8905?s=200">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@warnyul">
        <meta name="twitter:domain" content="bvarga.dev">
        <meta name="twitter:title" content="bvarga.dev">
        <meta name="twitter:description" content="Portfolio">
        <meta name="twitter:image" content="https://0.gravatar.com/avatar/2618e4d3fbb4e73e70ffca9ba2af8905?s=200">
        <meta name="twitter:url" content="https://bvarga.dev">
    </head>
    <body>
        <div class="content-wrapper">
            <main>
                <div>
                    <div style="font-size: 9vmin;">Balázs Varga</div>
                    <div style="font-size: 3vmin;color: #cdcdcd;">Mobile Development and Consulting</div>
                </div>
            </main>
            <footer>
                <div class="container">
                    <div class="item">
                        <img style="border-radius: 50%;" width="85" src="https://0.gravatar.com/avatar/2618e4d3fbb4e73e70ffca9ba2af8905?s=100" alt="Balázs Varga">
                    </div>
                    <div class="item">
                        <div style="font-size: 13px;">
                            Follow me on
                        </div>
                        <div style="padding-top:4px; margin-left: -8px; min-width: 132px;">
                            <a class="icon" href="https://stackoverflow.com/users/1646631/bvarga" title="Balázs Varga on Stackoverflow">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M17.36 20.2v-5.38h1.79V22H3v-7.18h1.8v5.38h12.56M6.77 14.32l.37-1.76l8.79 1.85l-.37 1.76l-8.79-1.85m1.16-4.21l.76-1.61l8.14 3.78l-.76 1.62l-8.14-3.79m2.26-3.99l1.15-1.38l6.9 5.76l-1.15 1.37l-6.9-5.75m4.45-4.25L20 9.08l-1.44 1.07l-5.36-7.21l1.44-1.07M6.59 18.41v-1.8h8.98v1.8H6.59z"/>
                                </svg>
                            </a>
                            <a class="icon" href="https://www.linkedin.com/in/warnyul/" title="Balázs Varga on LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                                </svg>
                            </a>
                            <a class="icon" href="https://github.com/warnyul" title="Balázs Varga on Github">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                                </svg>
                            </a>
                            <a class="icon" href="https://twitter.com/warnyul" title="Balázs Varga on Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23z"/>
                                </svg>
                            </a>
                            <a class="icon" href="https://www.facebook.com/warnyul" title="Balázs Varga on Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02z"/>
                                </svg>
                            </a>
                            <a class="icon" href="https://www.instagram.com/balvarga/" title="Balázs Varga on Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div style="font-size: 13px;">
                            Contact me
                        </div>
                        <div style="padding-top:4px; margin-left: -8px; min-height: 32px;">
                            <a class="icon email-link" href="mailto:me@bvarga.dev" title="Contact Balázs Varga via email">
                                me@bvarga.dev
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>